[EXPERIMENTS]
mode = fine_tuning
n_sample = 3000
temp = 0.70

[PROCESSING]
split = 1.0
min_len = 1
max_len = 80

[AUGMENTATION]
source_space = 10
target_space = 0
fine_tuning = 10

[MODEL]
epochs = 40
lr = 0.002
neurons = [1024,256]
dropouts = [0.40, 0.40]
trainables = [False, True]
patience_lr = 3
factor = 0.5
min_lr = 0.00005 
period = 1
batch_size = 10
n_workers = 8

[DATA]
# User TODO: update source_space to point toward 
# now in: ai-on-a-chip/data/fine_tuning_data.txt
source_space = your/path/to/fine_tuning_data.txt
target_space = MEGx_Release_180901_All_4557_length_filtered_wo_sugar.txt

[FINETUNING]
# User TODO: update path_model to point toward pretrained_CLM.h5
# now in: ai-on-a-chip/models/pretrained_CLM.h5
path_model = your/path/to/pretrained_CLM.h5